/* dati generali */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

/* elementi barra di navigazione - - - - - - - - */
header{
  height: 80px;
  background-color: #fefefe;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0em;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 5px 5px 0px lightgrey;
}

.lg-business{
  height: 25px;
  margin-left: 100px;
  width: auto;
}

header ul li{
  color:#25064C;
  list-style-type: none;
  display: inline-block;
  padding: 0 30px;
  position: relative;
}

header ul li i{
  font-size: 8px;
  position: absolute;
  bottom: 5px;
  right: 20px;
}

/* lato dx barra di navogazione */
.userSearch{
  display: flex;
  align-items: center;
  position: relative;
}

.userSearch ul li{
  color: #282935;
  padding: 0 20px;
  position: relative;
}

.userSearch .fa-chevron-down{
  color: #282935;
  position: absolute;
  right: 8px;
}

.userSearch img{
  height: 20px;
  width: auto;
  padding-right: 10px;
  position: absolute;
  right: 95px;
}

.userSearch .fa-user-circle{
  font-size: 20px;
  line-height: 2px;
}

.userSearch span i{
  padding-right: 20px;
}

.userSearch input{
  font-family: 'Montserrat', sans-serif;
  height: 79px;
  border: none;
  border-left: 1px solid #eceeef;
}

/* elementi corpo sito  - - - - - -  -*/
main{
  margin-top:80px;
}
.jumbotron{
  background-color: #eceeef;
  height: 730px;
  width: auto;
  position: relative;
}

.text-jumbotron{
  width: 50%;
  padding: 140px 0 0;
  line-height: 3;
  color: #282935;
}

.text1{
  color: #2fad96;
}

.title{
  text-transform: uppercase;
  font-size: 40px;
  line-height: 45px;
}

.text2{
  color:#797979;
  line-height: 20px;
  padding-top: 20px;
}

.btn{
  border: none;
  border-radius: 3px;
  padding: 15px 30px;
  font-weight: bold;
  font-size: 10px;
  margin-top: 20px;
}

.green{
  color: #fefefe;
  background-color: #1eae96;
}

.img-jmb{
  height:650px;
  position: absolute;
  bottom: 0;
  right: 400px;
  z-index: 99;
}

.img-globe{
  height: 700px;
  animation: ruota 15s linear infinite;
}

@keyframes ruota{
  0% {
    transform: rotate(360deg);
  }

}

/* 2' box   - - - - - -  - - - - - -*/
.description{
  height: 800px;
}

.descr-grid{
  height:350px;
  width: 65%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px 20px;
}

.dsk-grid-middle{
  display: flex;
  flex-direction: row;
  text-align: left;
}

.dsk-grid-middle img{
  height: 70px;
  width: auto;
  margin-top: 20px;
}

.desk-text{
  padding: 20px;
}


.text{
  text-align: center;
  padding-top: 100px;
}

.text2Bold{
  font-size: 30px;
  line-height: 45px;
  font-weight: bold;
  color: #282935;
  padding-top: 35px;
  padding-bottom: 50px;
}

.contain-btn{
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: auto;
  padding-bottom: 50px;
}

.light{
  background-color: white;
  color: #1eae96;
  border: 1px solid lightgrey;
}

/* 3' box  - - - - - -  - - - - - -*/
.gallery{
  height: 750px;
  background-color: #eceeef;
}

.carosel{
  height: 460px;
  width: 1150px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.carosel-middle{
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: space-around;
}

.carosel-card{
  width: 350px;
  height: 430px;
  background-color: white;
  border-radius: 5px;
  float: left;
  box-shadow:  5px  5px 5px #dedede,
              -5px -5px 5px #dedede,
               5px -5px 5px #dedede,
              -5px  5px 5px #dedede;

}

.carosel-card img{
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.carosel-title{
  margin: 10px 0;
}

.carosel-text{
  padding: 15px;
  font-size: 15px;
  line-height: 1.5;
  color: #797979;
}

.carosel-button{
  padding-top:20px;
  color: #1eae96;
  font-weight: bold;
  font-size: 12px;
  border-top: 1px solid #eceeef;
}

.contain-points{
  margin: auto;
}

.contain-points div{
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 5px;
  float: left;
  margin-left: 5px;
}

/* 4' box  - - - - - -  - - - - - -*/
.contain{
  height: 400px;
  width: 1400px;
  margin: auto;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.card{
  width: calc(100% / 4 - 20px);
  height: 100%;
  background-color: orange;
  display: flex;
  align-items: flex-end;
  float: left;
  border-radius: 10px;
  position: relative;
}

.card-text{
  margin-left: 20px;
  margin-bottom: 20px;
  z-index: 100;
  color: white;
}

.card-price{
  color: #1eae96;
}

.card-img{
  background-image: url('../img/course-02-443x600.jpg');
  background-size: cover;
}

.card-img2{
  background-image: url('../img/stock-full-hd-03-443x600.jpg');
  background-size: cover;
}

.card-img3{
  background-image: url('../img/stock-full-hd-04-443x600.jpg');
  background-size: cover;
}

.card-img4{
  background-image: url('../img/stock-full-hd-06-443x600.jpg');
  background-size: cover;
}

.card-title{
  color: white;
}

.hover{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(0deg, black, transparent);
  position: absolute;
  opacity: 0.8;
}

.voice{
  color:#797979;
  font-weight: bold;
  font-size: 15px;
  padding-top: 50px;
}

.voice span{
  color: black;
}

/* 5' box  - - - - - -  - - - - - -*/
.video{
  height: 750px;
  background-image: url('../img/background-map-dots-top-right-transparent.png');
  background-color: #343142;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 1100px 600px;
}

.center-video{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.center-video img{
  border-radius: 10px;
  margin: 150px 0 0;

}

.contain-video{
  position: relative;
}

.text-video{
  width: 40%;
  padding: 150px 0 0;
  line-height: 1.5;
  color: white;
}

.text-video h1{
  font-size: 45px;
}

.list-video{
  list-style-type: none;
}

.list-video li{
  font-size: 20px;
  font-weight: bold;
  line-height: 4;
  border-bottom: 1px solid #797979;
}

.list-video i{
  border: 3px solid white;
  border-radius: 50%;
  padding: 2px 5px;
  margin-right: 10px;
}

.icon-video{
  height: 80px;
  position: absolute;
  top: 38%;
  right: 35%;
  transform: translate(-50%, -50%);
}

/*  6' box calendario eventi  - - - - - -  - - - - - -*/
.calendar{
  height: 950px;
  background-color: #fefefe;
  text-align: center;
  padding-top: 50px;
  background-image: url('../img/screenshot.png');
  background-repeat: no-repeat;
  background-position: right bottom;
}

.calendar-grid{
  display: grid;
  width: 65%;
  margin: auto;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-gap: 20px 50px;
}

/* cella testo */
.grid-item{
  background-color: #eceeef;
  border-radius: 10px;
}

.grid-middle{
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.grid-text{
  width: 65%;
  text-align: left;
}

.grid-txt-p{
  color: #797979;
}

.grid-strong{
  padding-top: 10px;
  font-weight: bold;
}

.text-calendar{
  margin-top: 30px;
}

.calendar span{
  color: #1eae96;
  font-weight: bold;
}

/* cella data */
.grid-date{
  margin: auto;
}

.number{
  font-size: 50px;
  font-weight: bold;
  color: #1eae96;
}

.month{
  text-transform: uppercase;
  font-weight: bold;
}

 /* 7' box  - - - - - -  - - - - - -*/
.slide{
  height: 650px;
  background-color: #eceeef;
  text-align: center;
  padding-top: 80px;
}

.slide-carosel{
  height: 350px;
  width: 1600px;
  margin: auto;
}

.slide-carosel-middle{
  height:300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.sld-crs-card{
  height: 100%;
  width: 500px;
  background-color: white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}

.sld-crs-card-text{
  padding: 20px;
}

.sld-crs-card-text-title{
  color: #343142;
  font-weight: bold;
}

.sld-crs-card-text-2{
  color: #797979;
  font-weight: bold;
  margin-top: 15px;
}

.sld-crs-card-img{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.sld-crs-card-profile{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.sld-crs-card-img img{
  height: 80px;
  width: auto;
  border-radius: 50%;
}

.sld-crs-card-profile-title{
  color: #343142;
  font-weight: bold;
  text-transform: uppercase;
}


.points-middle{
  padding: 20px 0px;
  padding-left: 800px;
}

/* 8' box  - - - - - -  - - - - - - */
.newsLatter{
  height: 340px;
  text-align: center;
  padding-top: 50px;
}

.text-newsLatter{
  width: 550px;
  margin: auto;
  margin-bottom: 50px;
}

.input-newsLatter{
  height:50px;
  width: 500px;
  background-color: #eceeef;
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;

}

.input-newsLatter input{
  height: 100%;
  width: 60%;
  font-family: 'Montserrat', sans-serif;
  border: none;
  background-color: #eceeef;
  padding-left: 15px;
  border-radius: 3px;
}

.input-newsLatter button{
  border: none;
  width: 35%;
  height: 100%;
  color: #fefefe;
  background-color: #1eae96;
  font-weight: bold;
  border-radius: 0px 3px 3px 0px ;
}

/* elementi pi√® di pagina- - - - - - - - - - -  */
footer{
  background-color: #282935;
  height: 400px;
  width: auto;
  color: #bcbcbc;
}

.center-gril{
   width: 65%;
   margin: auto;
   margin-top: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   text-align: left;
}

.center{
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}

.column h3{
  color: #fefefe;
  margin-top: 100px;
  margin-bottom: 15px;
}

.column ul li{
  list-style-type: none;
  font-size: 13px;
  line-height: 2.5;
}

.icon-social li{
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
}

.icon-social li i{
  font-size: 25px;
}

.grid-columm{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 60px;
}

.grid-item-column{
  text-align: left;
  font-size: 13px;
  line-height: 2.5;
}

footer p{
  text-align: center;
  font-size: 13px;
}


/* effetti hover */


.nav li:hover{
  color: #1eae96;
  cursor: pointer;
  border-bottom: 1px solid #1eae96;
}

.icon-profile:hover{
  color: #1eae96;
  cursor: pointer;

}

.light:hover{
  background-color: #343142;
  color: white;
  transition: 0.5s;
}

.green:hover{
  background-color: #343142;
  transition: 0.5s;
  cursor: pointer;
}
